APP_HOST=127.0.0.1
APP_PORT=3000
APP_SITE="http://example.com"
APP_BASE="/"

APP_RES_DIR="./client/resources"

LDAP_URL="ldap://localhost"
LDAP_USER_ATTR=uid
LDAP_DC="ou=people,dc=host,dc=com"

MAPBOX_TOKEN=
GA_MEASUREMENT_ID=
