# .env.sample for Panahon Website

# --- App Server Configuration ---
APP_HOST=127.0.0.1
APP_PORT=3000
APP_SITE=panahon.observatory.ph

# --- Resource Directories ---
APP_RES_DIR=./public/resources

# --- Panahon API ---
PUBLIC_API_URL=https://panahon.observatory.ph/data/api/v1

# --- Mapbox ---
# Get your Mapbox access token at: https://mapbox.com
MAPBOX_TOKEN= # get from https://mapbox.com

# --- Database (SQLite) ---
DATABASE_URL="file:./panahon.db"

# --- Authentication ---
## Better Auth
BETTER_AUTH_SECRET=your_better_auth_secret_here
BETTER_AUTH_URL="https://${APP_SITE}"
## Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# --- Google Analytics ---
GA_MEASUREMENT_ID=
